<!-- 
*	John Chiodo
*	jchiodo@hawk.iit.edu
*	ITMD462 - Assignment3 
*	09/12/2017
-->
<!doctype html>
<html>
  <head>
    <title>Assignment Week 3 - Largest number in array</title>
    <meta name="author" content="John Chiodo">
  </head>
  
  <body>
    <h1>Assignment Week 3 - Largest number in array</h1>
    <h2>Results for 3 sample arrays:</h2>
    <ol>
      <li>[1, 2, 23, -78, 43, 56, 90.01, 112, 2, 3, 4] = <span id="array1"></span></li>
      <li>[101, 342, 123, -798, -43, 0, 91] = <span id="array2"></span></li>
      <li>[-1, -2, -56, -78, -9043, -56] = <span id="array3"></span></li>
    </ol>
    <h3>console.log output also has the results.</h3>
    
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="array.js"></script>
  </body>
</html>