<!doctype html>
<html>
  <head>
    <title>Assignment Week 3 - Fizzbuzz number 1-100</title>
    <meta name="author" content="John Chiodo">
    <link href='fizzbuzz.css' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <h1>Assignment Week 3</h1>
    <h2>Fizzbuzz for numbers 1-100:</h2>
    <ul id="fboutput">
    </ul>
    <h3>console.log output also has the results.</h3>
		
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="fizzbuzz.js"></script>
  </body>
</html>